<!DOCTYPE html>
<html lang="ru">
	<head>
    	<meta charset="UTF-8" />
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0" />
		<meta name="keywords" content="http, 404" />
    	<meta name="description" content ="Не удается найти веб-страницу или документ" />
    	<link rel="stylesheet" href="css/default.css?041020191905" />
    	<link rel="stylesheet" href="css/style.css?041020191905" />
    	<link rel="stylesheet" href="css/workspace.css?041020191905" />
    	<script defer src="js/jquery.js?041020191905"></script>
    	<script defer src="js/jquery.resizable.js?041020191905"></script>
		<title>HTTP 404 — не удается найти веб-страницу или документ</title>
	</head>
	<body onresize="resize();" onload="resize();">
		<div class="container">
			<!-- workspace -->
			<div class="workspace">
				<div class="aside" style=""></div>
				<div class="content"></div>
			</div>
			<!-- /workspace -->
		</div>
	</body>
</html>